# HSAReceiptAnalyzerAI

./: .gitignore  AI_FRAUD_ANALYSIS_IMPLEMENTATION.md  AZURE_FORM_RECOGNIZER_DATE_FIX.md  CLAIMS_PERSISTENCE_SOLUTION.md  ClaimsDB.sqlite  ClaimsDB1.sqlite  DUPLICATE_DETECTION_DEBUG_GUIDE.md  DUPLICATE_DETECTION_REASONING_FIX.md  ENHANCED_FRAUD_DETECTION_SUMMARY.md  FINAL_HASH_FIX_RECEIPT_ONLY.md  HSAReceiptAnalyzer.csproj  HSAReceiptAnalyzer.http  HSAReceiptAnalyzer.sln  ITEM_VALIDATION_SCORING_GUIDE.md  PAGINATION_SYSTEM_IMPLEMENTATION.md  Program.cs  RAG_IMPLEMENTATION_SUMMARY.md  RAG_README.md  README.md  RECEIPT_HASH_FIX_SUMMARY.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AnalyzeController.cs  ClaimDatabaseController.cs  FraudController.cs  RAGAnalyzeController.cs
Data/: ClaimDatabaseManager.cs  ClaimTransformer.cs  rachel_evans.json  summary_result.csv
Data/Interfaces/: IClaimDatabaseManager.cs
Frontend/: package-lock.json  package.json  start.html
Frontend/frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
Frontend/frontend/src/: App.js  StartPage.css  StartPage.js  StartPage_backup.js  aiAssistant.js  analysisDashboard.js  chatUI.css  claimSubmission.js  claimsDashboard.css  fraudDashboard.css  fraudDashboard.js  index.css  index.js  setupProxy.js
Frontend/frontend/src/components/: ClaimCard.js  ModernChatAssistant.js  ModernClaimForm.js  ModernLoadingOverlay.js  UIComponents.js
Frontend/src/: App.js
Models/: AdminPromptRequest.cs  Claim.cs  ClaimData.cs  ClaimFeatures.cs  ExpenseDetail.cs  FraudKnowledgeEntry.cs  FraudPrediction.cs  FraudResult.cs  ImageUploadRequest.cs  ReceiptData.cs  SharedFraudReceiptSummary.cs  SharedReceiptFraudResult.cs
Properties/: launchSettings.json
Services/: ClaimFeatureExtractor.cs  FormRecognizerService.cs  FraudDetectionService.cs  RAGService.cs  SemanticKernelService.cs
Services/Interface/: IFormRecognizerService.cs  IFraudDetectionService.cs  IRAGService.cs  ISemanticKernelService.cs
